<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACBOOK Design</title>

    <!-- main css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">


        <h2>Filterable Gallery</h2>

        <div class="menu">

            <a href="#" class="btn">All</a>
            <a href="#" class="btn">Apple Design</a>
            <a href="#" class="btn">MacBook Design</a>
            <a href="#" class="btn">MacPro Design</a>
        </div>
    </div>
    
    <!-- script js -->
    <script src="app.js"></script>
</body>
</html>